GOPATH=/opt/gopath
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
FABRIC_LOGGING_SPEC=INFO
CORE_PEER_ID=<containerName>
CORE_PEER_ADDRESS=<peerAddress>:<peerPort>
CORE_PEER_LOCALMSPID=<peerMSP>
CORE_PEER_TLS_ENABLED=true
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=<networkName>
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/key.pem
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/tlscacerts/tlsca-cert.pem
CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/adminmsp