CORE_LEDGER_STATE_STATEDATABASE=CouchDB
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=<couchDBContainerName>:5984
#Peer related config
CORE_PEER_ID=<containerName>
CORE_PEER_ADDRESS=<containerName>:<containerPort>
CORE_PEER_LISTENADDRESS=0.0.0.0:<containerPort>
CORE_PEER_CHAINCODEADDRESS=<containerName>:<containerPort1>
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:<containerPort1>
CORE_PEER_LOCALMSPID=<orgMSP>
CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
CORE_PEER_PROFILE_ENABLED=true
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=<networkName>
FABRIC_LOGGING_SPEC=INFO
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#TLS Related config
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/key.pem
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/tlscacerts/tlsca-cert.pem
#Anchro peer related config
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_GOSSIP_EXTERNALENDPOINT=<containerName>:<containerPort>
CORE_PEER_GOSSIP_BOOTSTRAP=<containerName>:<containerPort>
CORE_PEER_GOSSIP_SKIPHANDSHAKE=true