# fabric

./: Adding_Organization.md  Fabric_Images_Cryptogen_README.md  Network_Chaincodes_README.md  Pre-requisite_README.md  README.md
caliperreportexcel/: README.md  pom.xml
caliperreportexcel/resources/: caliperreportexcel.properties
caliperreportexcel/resources/reportWorkSheet/: Writesheet.xls
caliperreportexcel/resources/reports/: report3.html
caliperreportexcel/src/main/java/com/ceadar/caliper/: HTMLParser.java
docker-compose-creation/ceadar/: CLI.properties  CouchDB.properties  Orderer.properties  Orderer_Environment.properties  Peer.properties  Peer_Environment.properties
docker-compose-creation/ceadar/docker-compose-file/: .gitkeep.txt  docker-compose-test.yaml
dockercompose_tool/: README.md  pom.xml
dockercompose_tool/ceadar/: CLI.properties  CLI_Environment.properties  CouchDB.properties  Orderer.properties  Orderer_Environment.properties  Peer.properties  Peer_Environment.properties
dockercompose_tool/src/main/java/com/ceadar/config/: Config.java
dockercompose_tool/src/main/java/com/ceadar/dockercompose/: TestCreateDocker.java
dockercompose_tool/src/main/java/com/ceadar/dockertemplate/: CLI.java  CouchDB.java  Orderer.java  Orderer_Helper.java  Peer.java  Peer_Helper.java
dockerrun-distributed/: README.md  docker-compose.yaml
dockerrun-distributed/cal-config/: init.js  query.js
dockerrun-distributed/config/: network-config.yaml
dockerrun-distributed/config/chaincode/product-key/: collections.json  generated-collections-for-cli-use.json  generated-collections-for-sdk-use.json  package.json  tsconfig.json  tslint.json
dockerrun-distributed/config/chaincode/product-key/src/: product-key-contract.ts
dockerrun-distributed/config/chaincode/product-key/transaction_data/: product-key-transactions.txdata
dockerrun-distributed/config/crypto-config/orga/user1-orga/: fabric-ca-client-config.yaml
dockerrun/cal-config/: config-productkey.yaml  config.yaml  init-productkey.js  query-productkey.js
dockerrun/config/: network-config.yaml
dockerrun/config/chaincode/product-key/: generate-collections-file.js  generate-n-org-deploy-README.js  generated-collections.json  package-lock.json
dockerrun/config/chaincode/product-key/src/: index.ts  (+2 more)
documents/WP3_Blockchain_Scalability_Template/: WP3_Blockchain_Scalability_Template.bib.tex  ceadar_article.cls
documents/WP3_Blockchain_Scalability_Usecase1/: WP3_Blockchain_Scalability_Usecase1.tex  WP3_Blockchain_Scalability_Usecase1.tex.bib
fabric-ripe/fabric2.2.1.level/: Readme.txt
fabric-ripe/fabric2.2.1.level/certificatechange/: Reference_Configupdate.txt  Reference_reenroll.txt
fabric-ripe/fabric2.2.1.level/chaincode/PrivateAsset/: settings.gradle
fabric-ripe/fabric2.2.1.level/chaincode/Ripe/: settings.gradle
fabric-ripe/fabric2.2.1.level/channelartifacts/: gitkeep.txt
fabric-ripe/fabric2.2.1.level/configtx/: configtx.yaml
fabric-ripe/fabric2.2.1.level/crypto/: gitkeep.txt
fabric-ripe/fabric2.2.1.level/crypto/server/: Reference.txt  generatecrypto.sh
fabric-ripe/fabric2.2.1.level/fabric/: docker-compose.yaml
fabric1.4.4/: Adding organizations.txt  Network setup.txt  Readme.txt
fabric1.4.4/channel-artifacts/: .gitkeep.txt
fabric1.4.4/configtx/: configtx.yaml
fabric1.4.4/crypto-config/: .gitkeep.txt
fabric1.4.4/cryptogen/: crypto-config.yaml
fabric1.4.4/fabric/: docker-compose-1org.yaml  docker-compose-2orgs.yaml  docker-compose-org5.yaml  docker-compose.yaml
fabric1.4.4/fabric/base/: docker-compose-base-org5.yaml  docker-compose-base.yaml  peer-base.yaml
fabric2.2.1/: Adding_Organization.md  Images&Binaries.txt  README.md  Reference.txt
fabric2.2.1.level/: GeneratingCACerts.txt  Readme.txt
fabric2.2.1.level/chaincode/PrivateAsset/: build.gradle
fabric2.2.1.level/configtx/: configtx.yaml
fabric2.2.1.level/crypto/: .gitkeep
fabric2.2.1.level/fabric/: docker-compose.yaml
fabric2.2.1/certificatechange/: ConfigUpdate.md
fabric2.2.1/chaincode/PrivateAsset/transaction_data/: privateasset-transactions.txdata
fabric2.2.1/configtx/: configtx.yaml
fabric2.2.1/crypto/server/: generatecrypto.sh
fabric2.2.1/crypto/server/orgca/: IssuerPublicKey  IssuerRevocationPublicKey  docker-compose.yaml  fabric-ca-server-config.yaml  fabric-ca-server.db  tls-cert.pem
fabric2.2.1/crypto/server/tlsca/: IssuerPublicKey  IssuerRevocationPublicKey  docker-compose.yaml  fabric-ca-server-config.yaml  fabric-tlsca-server.db  tls-cert.pem
fabric2.2.1/cryptogen/: crypto-config.yaml
fabric2.2.1/fabric/: docker-compose.yaml  docker-compose_org5.yaml
fabric2.2.1/org5/: configtx.yaml  org5.json
fabric_1.4.4_CA_Script/: README.md
fabric_1.4.4_CA_Script/client/tls-certs/: ca-cert.pem
fabric_1.4.4_CA_Script/server/orgca/: docker-compose.yaml  fabric-ca-server-config.yaml
fabric_1.4.4_CA_Script/server/tlsca/: docker-compose.yaml  fabric-ca-server-config.yaml
fabric_1.4.4_CA_Script/tlsclient/tls-certs/: ca-cert.pem
noderun/: README.md
noderun/cal-config/marbles/: config-prometheus.yaml  config.yaml
noderun/cal-config/productkeybatchrequest/: config-prometheus.yaml  config.yaml  init.js  productKeyBatchRequestExists.js
noderun/config/fabric141/: configtx.yaml
noderun/config/fabric144/: crypto-config.yaml
noderun/docker-compose/fabric141/: docker-compose-couch.yaml  docker-compose-prometheus-couch.yaml
noderun/docker-compose/fabric144/: 2org1peercouchdb_solo_raft.yaml
noderun/fabric/fabric141/: fabric-node-couch.yaml  fabric-node-prometheus-couch.yaml
noderun/fabric/fabric144/: fabric-node-couch.yaml
noderun/src/product-key-batch-request/: .gitignore  package-lock.json  package.json  tsconfig.json
noderun/src/product-key-batch-request/functionalTests/: ProductKeyBatchRequestContract-product-key-batch-request@0.0.1.test.ts  ts-smart-contract-util.ts
noderun/src/product-key-batch-request/src/: index.ts  product-key-batch-request-contract.spec.ts  product-key-batch-request-contract.ts  product-key-batch-request.ts
reference/: Fabric_peer_container_location.txt
(+106 files in other folders)
