org1=Org1MSP,cliorg1.ceadar.com,peer0.org1.ceadar.com,7051
org2=Org2MSP,cliorg2.ceadar.com,peer0.org2.ceadar.com,9051
org3=Org3MSP,cliorg3.ceadar.com,peer0.org3.ceadar.com,11051
org4=Org4MSP,cliorg4.ceadar.com,peer0.org4.ceadar.com,13051